# caspian-tech-demo-ms

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  gradle.properties
api-gateway/src/main/java/com/caspiantech/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/caspiantech/api_gateway/: ApiGatewayApplicationTests.java
notification-ms/: Dockerfile  build.gradle  gradle.properties
notification-ms/src/main/java/com/caspiantech/notification/ms/: NotificationMsApplication.java
notification-ms/src/main/java/com/caspiantech/notification/ms/config/: RabbitConfig.java
notification-ms/src/main/java/com/caspiantech/notification/ms/consumer/: NotificationConsumer.java
notification-ms/src/main/java/com/caspiantech/notification/ms/listener/: NotificationListener.java
notification-ms/src/main/resources/: application.yml
notification-ms/src/test/java/com/caspiantech/notification/ms/: NotificationMsApplicationTests.java
user-ms/: Dockerfile  build.gradle  gradle.properties
user-ms/src/main/java/com/caspiantech/user/ms/: UserMsApplication.java
user-ms/src/main/java/com/caspiantech/user/ms/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
user-ms/src/main/java/com/caspiantech/user/ms/controller/: AuthController.java  UserController.java
user-ms/src/main/java/com/caspiantech/user/ms/dao/entity/: BaseEntity.java  UserEntity.java
user-ms/src/main/java/com/caspiantech/user/ms/dao/repository/: UserRepository.java
user-ms/src/main/java/com/caspiantech/user/ms/exceptions/: EmailAlreadyExistsException.java  ErrorHandler.java  ErrorResponse.java  UnauthorizedException.java  UserNotFoundException.java
user-ms/src/main/java/com/caspiantech/user/ms/mapper/: ModelMapperConfig.java  UserMapper.java
user-ms/src/main/java/com/caspiantech/user/ms/model/dto/: RegionAverageSalaryProjection.java  UserDto.java
user-ms/src/main/java/com/caspiantech/user/ms/model/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
user-ms/src/main/java/com/caspiantech/user/ms/model/dto/response/: JwtAuthResponse.java
user-ms/src/main/java/com/caspiantech/user/ms/model/enums/: AccountStatus.java  Role.java
user-ms/src/main/java/com/caspiantech/user/ms/service/: AuthService.java  JwtService.java  UserService.java
user-ms/src/main/java/com/caspiantech/user/ms/service/Impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
user-ms/src/main/resources/: application.yml
user-ms/src/main/resources/db/changelog/: add-user-entity.yml  changelog-master.yml  db.changelog-master.yml  load-users-data.yml
user-ms/src/main/resources/db/changelog/data/: insert_random_users.sql  users.csv
user-ms/src/main/resources/db/changelog/v1/: add-user-entity.yml  load-users-data.yml
user-ms/src/test/java/com/caspiantech/user/ms/: UserMsApplicationTests.java
